= capistrano-git-plugins

A collection of common capistrano tasks:
- 'capistrano/git/plugins/airbrake' Airbrake deployment notification
- 'capistrano/git/plugins/bundler' Bundler deployment
- 'capistrano/git/plugins/deploy_reporter' Deployment reporting
- 'capistrano/git/plugins/hoptoad' Hoptoad deployment notification
- 'capistrano/git/plugins/kill_resque_workers' Kill resque workers
- 'capistrano/git/plugins/new_relic' NewRelic activation by copying newrelic.yml into place

== Contributing to capistrano-git-plugins
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011-2012 Ryan Moran. See LICENSE.txt for further details.

